<html>
<head>

<!–– style style style style style style style style style style style style style style style style style style style style ––>
<style>
      .snipcart-add-item:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor:pointer;
      }
      .snipcart-add-item {
        background-color: #805534; /* Brown */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      }
      .snipcart-checkout:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor:pointer;
      }
      .snipcart-checkout {
        background-color: #805534; /* Blue */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      }
</style>
<!–– style style style style style style style style style style style style style style style style style style style style ––>

<!–– script script script script script script script script script script script script script script script script script script ––>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZDI4MGUzNzItMTlhZC00YjgwLWI4N2QtZGVhZDNhZDUxYWY1NjM2NTMwNjU3ODE0OTc0NDEw"></script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" /> </script>
<!–– script script script script script script script script script script script script script script script script script script ––>

</head>
<body>

<div style="text-align:center" class="snipcart-summary">
<button class="snipcart-checkout" class="snipcart-add-item" onclick="checkout_click()">
	Items in your cart: <span class="snipcart-total-items"in your cart></span> Total price: <span class="snipcart-total-price"></span>
	<br>
	<span style="text-align:center"><u>Click here to Checkout!</u></span>
</button>
</div>
<table cellpadding="3" width="100%"><tbody><tr>
<td align="LEFT"a valign="TOP" width="30%"><tt><b>

<!–– Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1 Table 1  ––>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 680; top: 410px;">
<button
    class="snipcart-add-item"
    data-item-id="25"
    data-item-name="ONE I CHING READING"
    data-item-price="55.00"
    data-item-url="https://youdontknowdemo.github.io/shopindex.html"
    data-item-description="We will contact you with information you provide during checkout">
        Buy one I Ching Reading! $55
</button>
</div>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 680; top: 590px;">
<button
    class="snipcart-add-item"
    data-item-id="022618"
    data-item-name="SAYING OF THE DAY 2-26-18"
    data-item-price="1.00"
    data-item-url="https://youdontknowdemo.github.io/shopindex.html"
    data-item-description="We will send your email a file containing the Saying of the Day!"
    data-item-file-guid="d031a7a3-fe80-4200-ac11-8f672b47f019">
        Buy our Saying of the Day for $1
</button>
</div>
</b></tt>
</td>
<td align="center" valign="top" width="3"><div style="width:1px;background-color:#C0C0C0;margin-left:1px;margin-right:1px;height:420px;"></div></td>
<td align="LEFT" valign="TOP" width="35%"><tt><b>

<!–– Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2 Table 2  ––>
<div style="text-align:center; z-index: 1;position: absolute; width: 300px; left: 320; right: 00; top: 410px;">
<button
    class="snipcart-add-item"
    data-item-id="20"
    data-item-name="1 HOUR CONSULTATION"
    data-item-price="50.00"
    data-item-url="https://youdontknowdemo.github.io/shopindex.html"
    data-item-description="Ayin will contact you with information you provide during checkout">
        Buy 1 Hour Consultation with Ayin
</button>
</div>
</td>
<td align="center" valign="top" width="3"><div style="width:0px;background-color:#C0C0C0;margin-left:1px;margin-right:1px;height:420px;"></div></td>
<td align="LEFT" valign="TOP" width="35%"><tt><b>

<!–– Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3 Table 3  ––>
<div style="text-align:center; z-index: 1;position: absolute; left: 625; right: 0; top: 410px;">
<button
    class="snipcart-add-item"
    data-item-id="21"
    data-item-name="1 HOUR CONSULTATION WITH DELIVERY OF KICK ASS SKYPE RAW VIDEO RECORDING"
    data-item-price="80.00"
    data-item-url="https://youdontknowdemo.github.io/shopindex.html"
    data-item-description="Ayin will contact you with information you provide during checkout">
        Buy 1 Hour Deluxe Consultation w/ Ayin
</button>
</div>
</b></tt>
</td>
</TD>
</TR>
</TABLE>
</b></tt></td></tr></tbody></table>

<!–– script script script script script script script script script script script script script script script script script script ––>
<script>
window.parent.postMessage("message", "*");
function buybookbutton_click() {
	window.parent.postMessage("message", "*");
}
function checkout_click() {
	window.location.href = "shopindex.html#!/cart"+ Date.now();
}
</script>
<!–– script script script script script script script script script script script script script script script script script script ––>

</body>
</html>