<html>
<head>

<!�� style style style style style style style style style style style style style style style style style style style style ��>
<style>
      .snipcart-add-item:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor:pointer;
      }
      .snipcart-add-item {
        background-color: #805534; /* Brown */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      }
      .snipcart-checkout:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor:pointer;
      }
      .snipcart-checkout {
        background-color: #805534; /* Brown */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-image:url('');
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-family: 'Arial';
      }
</style>
<!�� style style style style style style style style style style style style style style style style style style style style ��>

<!�� script script script script script script script script script script script script script script script script script script ��>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="ZDI4MGUzNzItMTlhZC00YjgwLWI4N2QtZGVhZDNhZDUxYWY1NjM2NTMwNjU3ODE0OTc0NDEw"></script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" /></script>
<!�� script script script script script script script script script script script script script script script script script script ��>

</head>
<body>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 0; top: 0px;" class="snipcart-summary">
	<button class="snipcart-checkout" class="snipcart-add-item">
	Items in your cart: <span class="snipcart-total-items"in your cart></span> Total price: <span class="snipcart-total-price"></span>
	<br>
	<span style="text-align:center"><u>Click here to Checkout!</u></span>
	</button>
</div>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 0; top: 460px;">
<button
    class="snipcart-add-item"
    data-item-id="20"
    data-item-name="1 HOUR CONSULTATION"
    data-item-price="50.00"
    data-item-url="https://youdontknowshow.github.io/shopmindex.html"
    data-item-description="Ayin will contact you with information you provide during checkout">
        Buy 1 Hour Consultation with Ayin
</button>
</div>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 0; top: 810px;">
<button
    class="snipcart-add-item"
    data-item-id="21"
    data-item-name="1 HOUR CONSULTATION WITH DELIVERY OF KICK ASS SKYPE RAW VIDEO RECORDING"
    data-item-price="80.00"
    data-item-url="https://youdontknowshow.github.io/shopmindex.html"
    data-item-description="Ayin will contact you with information you provide during checkout">
        Buy 1 Hour Deluxe Consultation
</button>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 0; top: 160px;">
<button
    class="snipcart-add-item"
    data-item-id="25"
    data-item-name="ONE I CHING READING"
    data-item-price="55.00"
    data-item-url="https://youdontknowshow.github.io/shopmindex.html"
    data-item-description="We will contact you with information you provide during checkout">
        Buy one I Ching Reading! $55
</button>
</div>
<div style="text-align:center; z-index: 1;position: absolute; left: 0; right: 0; top: 300px;">
<button
    class="snipcart-add-item"
    data-item-id="SAYING"
    data-item-name="SAYING OF THE DAY 4-8-18"
    data-item-price="1.00"
    data-item-url="https://youdontknowshow.github.io/shopmindex.html"
    data-item-description="We will send your email a file containing the Saying of the Day!"
    data-item-file-guid="d031a7a3-fe80-4200-ac11-8f672b47f019">
        Buy our Saying of the Day for $1
</button>
</div>

<!�� script script script script script script script script script script script script script script script script script script ��>
<script>
function button_click() {
	window.parent.postMessage("message", "*");
}
</script>
<!�� script script script script script script script script script script script script script script script script script script ��>

</body>
</html>
